#!/bin/bash

if [ -f /usr/share/modules/init/bash ]; then
    .  /usr/share/modules/init/bash
    export MODULEPATH=/usr/local/share/environment-modules:${MODULEPATH}
fi


if [ "x$MODULESHOME" != "x" ]; then
  #if [ `module avail -t 2>&1 | grep -c '^openmpi'` -gt 0 ]; then module load openmpi; fi
  if [ `module avail -t 2>&1 | grep -c '^hdf5'` -gt 0 ]; then module load hdf5; fi
  if [ `module avail -t 2>&1 | grep -c '^pybind11'` -gt 0 ]; then module load pybind11; fi
  if [ `module avail -t 2>&1 | grep -c '^petsc'` -gt 0 ]; then module load petsc; fi
  if [ `module avail -t 2>&1 | grep -c '^fenics'` -gt 0 ]; then module load fenics; fi
  if [ `module avail -t 2>&1 | grep -c '^spud'` -gt 0 ]; then module load spud; fi
  if [ `module avail -t 2>&1 | grep -c '^terraferma'` -gt 0 ]; then module load terraferma; fi
  if [ `module avail -t 2>&1 | grep -c '^tferma_utils'` -gt 0 ]; then module load tferma_utils; fi
  if [ `module avail -t 2>&1 | grep -c '^extra_scripts'` -gt 0 ]; then module load extra_scripts; fi
  if [ `module avail -t 2>&1 | grep -c '^gmsh'` -gt 0 ]; then module load gmsh; fi
  if [ `module avail -t 2>&1 | grep -c '^thermocodegen'` -gt 0 ]; then module load thermocodegen; fi
fi


